${AnsiColor.GREEN}     ,---,.                                                                     ,--.'|              ___     
${AnsiColor.GREEN}   ,'  .' |           ,--,                              ,---,               ,--,:  : |            ,--.'|_   
${AnsiColor.GREEN} ,---.'   |  __  ,-.,--.'|                  ,---,     ,---.'|            ,`--.'`|  ' :            |  | :,'  
${AnsiColor.GREEN} |   |   .',' ,'/ /||  |,               ,-+-. /  |    |   | :  .--.--.   |   :  :  | |            :  : ' :  
${AnsiColor.GREEN} :   :  :  '  | |' |`--'_       ,---.  ,--.'|'   |    |   | | /  /    '  :   |   \ | :   ,---.  .;__,'  /   
${AnsiColor.GREEN} :   |  |-,|  |   ,',' ,'|     /     \|   |  ,"' |  ,--.__| ||  :  /`./  |   : '  '; |  /     \ |  |   |    
${AnsiColor.GREEN} |   :  ;/|'  :  /  '  | |    /    /  |   | /  | | /   ,'   ||  :  ;_    '   ' ;.    ; /    /  |:__,'| :    
${AnsiColor.GREEN} |   |   .'|  | '   |  | :   .    ' / |   | |  | |.   '  /  | \  \    `. |   | | \   |.    ' / |  '  : |__  
${AnsiColor.GREEN} '   :  '  ;  : |   '  : |__ '   ;   /|   | |  |/ '   ; |:  |  `----.   \'   : |  ; .''   ;   /|  |  | '.'| 
${AnsiColor.GREEN} |   |  |  |  , ;   |  | '.'|'   |  / |   | |--'  |   | '/  ' /  /`--'  /|   | '`--'  '   |  / |  ;  :    ; 
${AnsiColor.GREEN} |   :  \   ---'    ;  :    ;|   :    |   |/      |   :    :|'--'.     / '   : |      |   :    |  |  ,   /  
${AnsiColor.GREEN} |   | ,'           |  ,   /  \   \  /'---'        \   \  /    `--'---'  ;   |.'       \   \  /    ---`-'   
${AnsiColor.GREEN} `----'              ---`-'    `----'               `----'               '---'          `----'                                            


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}